digraph G {
	node [shape=circle]
	S0 [peripheries=2]
	S1
	S2
	node [shape=point]
	S0 -> S1 [label=0.5]
	S0 -> S2 [label=0.5]
	S1 -> 0 [label=b color=black dir=none fontcolor=red]
	0 -> S1 [label=0.2 color=red fontcolor=red]
	0 -> S0 [label=0.8 color=red fontcolor=red]
	S1 -> 1 [label=a color=black dir=none fontcolor=blue]
	1 -> S2 [label=0.1 color=blue fontcolor=blue]
	1 -> S0 [label=0.3 color=blue fontcolor=blue]
	1 -> S1 [label=0.6 color=blue fontcolor=blue]
	S2 -> 2 [label=c color=black dir=none fontcolor=magenta]
	2 -> S0 [label=0.5 color=magenta fontcolor=magenta]
	2 -> S1 [label=0.5 color=magenta fontcolor=magenta]
}
