digraph G {
	node [shape=circle]
	S0 [peripheries=2]
	S1
	S2
	node [shape=point]
	S0 -> S1 [label=0.5]
	S0 -> S2 [label=0.5]
	S1 -> b [label=b color=black dir=none fontcolor=red]
	b -> S1 [label=0.2 color=red fontcolor=red]
	b -> S0 [label=0.8 color=red fontcolor=red]
	S1 -> a [label=a color=black dir=none fontcolor=blue]
	a -> S2 [label=0.1 color=blue fontcolor=blue]
	a -> S0 [label=0.3 color=blue fontcolor=blue]
	a -> S1 [label=0.6 color=blue fontcolor=blue]
	S2 -> c [label=c color=black dir=none fontcolor=magenta]
	c -> S0 [label=0.5 color=magenta fontcolor=magenta]
	c -> S1 [label=0.5 color=magenta fontcolor=magenta]
	S0 [peripheries=1]
	S2 [peripheries=2]
	S2 [peripheries=1]
	S1 [peripheries=2]
	S1 [peripheries=1]
	S1 [peripheries=2]
	S1 [peripheries=1]
	S1 [peripheries=2]
	S1 [peripheries=1]
	S1 [peripheries=2]
	S1 [peripheries=1]
	S1 [peripheries=2]
	S1 [peripheries=1]
	S1 [peripheries=2]
	S1 [peripheries=1]
	S0 [peripheries=2]
	S0 [peripheries=1]
	S2 [peripheries=2]
	S2 [peripheries=1]
	S0 [peripheries=2]
}
